# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_URL=your_cloudinary_url

# Mapbox Configuration
MAPBOX_TOKEN=your_mapbox_token

# Session Configuration
SESSION_SECRET=your_session_secret

# MongoDB Configuration
MONGODB_URI=mongodb://127.0.0.1:27017/wonderlust

# Node Environment
NODE_ENV=development